{
  "name": "devops",
  "version": "1.0.0",
  "description": "A simple Express + EJS web app for DevOps testing and deployment.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Najeeb",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "path": "^0.12.7"
  }
}
